\frametitle{Simulation and inference}

% \vspace{-1cm}
\setlength{\itemsep}{1em}
\large
\begin{itemize}
  \item<1-> 200 wheat genotypes +  2 pea genotypes (testers)
  \item<2-> 3 experimental designs of 400 plots each:
  \pause
    \begin{itemize}
    \setbeamertemplate{itemize subitem}[ball]
      \setlength{\itemsep}{0.5em}
      \item Sole\_only (complete): sole cropping system (SC)
      \item Inter\_only (sparse): intercropping system (IC)
      \item Sole\_inter\_50 (sparse): combination of SC and IC
    \end{itemize}
  % \item<3-> Simulated phenotype: grain yield, 100 replicates
  \item<3-> Parameter values: {\small Moutier et al. (2022); Haug et al. (2023)}
    % \bigskip
  \item<4-> Varying proportions of var(SIGV) relative to var(DBV)
    \bigskip
  \item<5-> Software implementation: \verb+plantmix+ (R package)
\end{itemize}
