\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexte et motivation}{3}{Contexte et motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Concept theorique}{8}{Concept theorique}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Caractères quantitatifs versus caractères qualitatifs}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Caractères quantitatifs versus caractères qualitatifs}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/27}{Caractères quantitatifs versus caractères qualitatifs}{0}}
\headcommand {\beamer@framepages {19}{27}}
\headcommand {\beamer@sectionpages {8}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\sectionentry {3}{Concept statistique}{28}{Concept statistique}{0}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Modèle de base}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Modèle de base}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Modèle de base}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{3}{35/35}{Modèle de base}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{4}{36/36}{Modèle de base}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{5}{37/37}{Modèle de base}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {28}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\sectionentry {4}{Application à l'amélioration des plantes}{38}{Application à l'amélioration des plantes}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\sectionentry {5}{Activité - 45 min}{43}{Activité - 45 min}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{3}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\sectionentry {6}{Case of varietal mixtures}{48}{Case of varietal mixtures}{0}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {6}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{4}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@sectionpages {48}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\sectionentry {7}{Case of crop mixtures}{57}{Case of crop mixtures}{0}}
\headcommand {\slideentry {7}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{58}{Material and methods}}
\headcommand {\slideentry {7}{1}{1}{58/58}{Material and methods}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{2}{59/60}{Material and methods}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {7}{1}{3}{61/65}{Material and methods}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {7}{1}{4}{66/67}{Material and methods}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{68}{Results}}
\headcommand {\slideentry {7}{2}{1}{68/68}{Results}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{2}{2}{69/73}{Results}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {7}{2}{3}{74/74}{Results}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{2}{4}{75/75}{Results}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{2}{5}{76/76}{Results}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {68}{76}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{77}{Conclusions and perspectives}}
\headcommand {\slideentry {7}{3}{1}{77/77}{Conclusions and perspectives}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{3}{2}{78/82}{Conclusions and perspectives}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {7}{3}{3}{83/83}{Conclusions and perspectives}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\gdef \insertmainframenumber {35}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@sectionpages {57}{83}}
\headcommand {\beamer@subsectionpages {77}{83}}
\headcommand {\beamer@appendixpages {84}}
\headcommand {\slideentry {7}{0}{4}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@sectionpages {84}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {35}}
